{
  "name": "@su-su/yaak-plugin-sse-parser",
  "displayName": "SSE Response Parser",
  "description": "Parse SSE streaming responses from Claude, ChatGPT, Gemini, or custom formats",
  "version": "0.1.2",
  "author": "Su",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/674019130/yaak-plugin-SSE-parser.git"
  },
  "homepage": "https://github.com/674019130/yaak-plugin-SSE-parser",
  "scripts": {
    "build": "yaakcli build",
    "dev": "yaakcli dev"
  },
  "dependencies": {
    "@yaakapp/api": "^0.8.0"
  }
}